# BroCode

./: README.md  package-lock.json  package.json  pom.xml
backlog/: README.md  development.md
deploy/: README.md
doc/: API.md  ARCHITECTURE.md  README.md
doc/assets/: README.md
services/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
services/bak/: README.md
services/bak/src/main/java/bro/code/client/: ClientFactory.java
services/bak/src/main/java/bro/code/face/: CompareFaces.java  SearchFace.java
services/core/: build.gradle
services/core/src/main/java/com/epam/hachathon/domain/: FindingCase.java  FoundImage.java  Gender.java  LostCase.java  LostImage.java  Match.java
services/data/: build.gradle  pom.xml
services/data/src/main/java/com/epam/hackathon/config/: MongoDBConfig.java
services/data/src/main/java/com/epam/hackathon/data/: CaseRepository.java  CaseRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  MatchRepository.java  MatchRepositoryImpl.java  Preference.java
services/data/src/main/java/com/epam/hackathon/domain/: FoundImage.java  LostImage.java
services/data/src/main/resources/: application.properties  data.properties
services/data/src/test/java/com/epam/hackathon/data/: ImageRepositoryImplTest.java
services/deprecated/: ConfirmMatchingRequest.java  FindingCaseController.java  FindingReportConfirm.java  LostMatchQueryRequest.java  LostQueryRequest.java
services/image-processing/: README.md  build.gradle  pom.xml
services/image-processing/src/main/java/com/epam/hackathon/image/: FindingImageApplication.java  ImageMatchingApi.java  MatchResult.java  MatchingService.java
services/image-processing/src/main/java/com/epam/hackathon/image/client/: ClientFactory.java
services/image-processing/src/main/java/com/epam/hackathon/image/face/: CompareFaces.java  SearchFace.java
services/image-processing/src/main/java/com/epam/hackathon/image/matching/: FindingImageApplication.java  ImageMatchingApi.java  MatchResult.java  MatchingService.java
services/image-processing/src/main/java/com/epam/hackathon/image/util/: FileUtil.java
services/image-processing/src/main/resources/: application.properties
services/image-processing/src/test/java/com/epam/hackathon/image/face/: SearchFaceTest.java
services/web/: build.gradle  pom.xml
services/web/src/main/java/com/epam/hackathon/web/: FindingWebApplication.java
services/web/src/main/java/com/epam/hackathon/web/controller/: FileUploadController.java  HomeController.java  ImageController.java  LostCaseController.java
services/web/src/main/java/com/epam/hackathon/web/request/: ImageType.java  UserLostQueryRequest.java
services/web/src/main/java/com/epam/hackathon/web/response/: LostPublishConfirm.java
services/web/src/main/java/com/epam/hackathon/web/service/: FileService.java  FileServiceImpl.java  LocalFilesystemFileService.java
services/web/src/main/resources/: application.properties
services/web/src/test/java/com/epam/hackathon/web/: FindingWebApplicationTests.java
src/main/java/bro/code/util/: FileUtil.java
src/main/resources/: data.properties
src/test/java/: CompareImages.java
static/: index.html
ui/: README.md  found.html  home.html  lost.html  matching.html
ui/css/: main.css
ui/scripts/: main.js
