image.processing.fetching.interval=3000

#AWS API:
access.key=xxxxxxxxxxxx
secret.key=xxxxxxxxxxxxx
region=xxxxxxxxxxxx
connection.timeout=xxxx
request.timeout=xxxx
protocol=xxxx
lost.dir=xxxx
found.dir=xxxx
similarity.threshold=50f