
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile project(':data')
    compile project(':core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

