apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

task printClasspath {
    doLast {
        sourceSets.main.runtimeClasspath.forEach { println it }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile project(':data')
    compile project(':core')

    runtimeClasspath files("${projectDir}/../../ui")

    //developmentOnly("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

