apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

task printClasspath {
    doLast {
        sourceSets.main.runtimeClasspath.forEach { println it }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':data')
    compile project(':core')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtimeClasspath files("${projectDir}/../../ui")
}

