sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:5.0.9.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.8.2'
    compile('org.mongodb.morphia:morphia:1.3.2')
    compile project(':core')
    testCompile 'org.springframework:spring-test:5.0.9.RELEASE'
    testCompile 'junit:junit:4.12'
}

